                tvtwm - Tom's Virtual Tab Window Manager
                             patchlevel 11
                             Chris P. Ross
                          cross@va.pubnix.com
                            9 February, 1995

PERSONAL NOTE:

  Since the last release, I've changed jobs.  I now work for Pubnix, a
tiny little division of UUNET Technologies, Inc.  This change has caused
some delay in releasing tvtwm, but then again, I didn't get it released
all that often before.  So...

  A high point of this is that I'm now working on BSDI boxes, so I had
the chance to fix the various problems tvtwm had with x86 BSD boxes.  It
should work much better on such boxes now...

INTRODUCTION:

  Hi.  This is tvtwm.  I'll assume that most of you know what tvtwm is
already, but, for those of you who don't, let me explain.  No, there is
too much.  Let me sum up.

  tvtwm is a superset of the X11R5 release of twm (Tom's Window Manager),
written by Tom LaStrange.  Much of the early functionality, which is
described in more detail in README.old, was added by Tom LaStrange himself.
Since then, tvtwm has fallen under my control, and I've added some things
myself.

  Why doesn't tvtwm have version numbers, and only has patchlevels?  I
don't know.  History, I suppose.  But, for information's sake, that is
effectually the version number.  In this case, pl11.

  The major benefit of tvtwm over twm is the "Virtual Desktop".  This
allows you do define a substitute root window that is larger than your
display area.  This new virtual root window is the parent for all of your
X clients.  tvtwm provides a "Panner" which will let you see a scaled down
representation of the whole virtual desktop.  Using this panner, and keys
bound to functions added to tvtwm, you can move around this desktop to
have your physical display showing only part of the whole desktop.  Thus,
you can have sections of your desktop assigned to particular tasks, or
just use it to keep from having 20 million layers of windows.  :-)

  Many other things are discussed in README.old.  Please look there for
further information.  The more recent changes have been documented on an
item-by-item basis, and these changes can be found, not surprisingly, in
the CHANGES file.

QUICK NOTES:

  This version (pl11) of tvtwm is based on the X11R5 twm code.  The X11R6
version of twm implements a few new features, but other than that, no
significant changes.  So, these features will likely be added to tvtwm in
the future, but I was not able to get them included for the X11R6 contrib
deadline.  There are, however, some changes to the code reflecting items
from the X11R6 twm.  I have added them as I've seen the need, and will
continue to do so.

  This version of tvtwm is dependent on the Xpm library.  This library
can be obtained from the normal X contrib sites.  I have tested it with
the version 3.4b most recently, but only minor extensions have been added
since then, and I don't use any of them.  But, the base functionality
hasn't changed, so tvtwm should work just fine with the newer versions,
as well.

BUILD INSTRUCTIONS:

  1) If you would like to do so, configure the Imakefile for your
specific sites.  The only things that are designed to be configurable
are whether m4 will be run on the twmrc file by default, and whether
or not your machine has a (working) waitpid() call.
     If you wish to have m4 used by default, and do have a working
waitpid() call, then you can skip configuring the Imakefile.
     Also, if you wish to configure the installation procedure so that
tvtwm installs a link to itself as twm, uncomment the appropriate
section of the Imakefile...

  2) Type 'xmkmf' to build yourself a Makefile.

  3) Type 'make depend' to build dependencies in the Makefile.

  4) Type 'make' to build tvtwm and ssetroot.

  5) 'make install' should install the binaries.

  If you have any problems, please contact me at cross@va.pubnix.com and
I will try to help you with the problem...

OTHER INFORMATION:

  Where do I get the newest version of tvtwm?

    I will try to keep the copy on ftp.x.org up to date, but the
primary place where new version will be available is ftp.eng.umd.edu
in /pub/tvtwm.  Please, however, try the standard ftp.x.org mirrors
near your site first.
    At some point in the future, I'm likely to move the "primary"
location from ftp.eng.umd.edu to a machine here, at my new job.  But,
for now, I'll keep ftp.eng.umd.edu up to date...

  What machines does tvtwm work on?

    I, unfortunately, have had very little opportunity to test tvtwm
against an X11R6 installation on many machines.  But, I have tested it
under X11R5 under machines including:

    Sun 3 and 4, SunOS 4.1.1 and 4.1.3
    Sun Sparc, SunOS 2.1
    DECstation 3100 and 5000,  Ultrix 4.2b
    DEC Alpha, OSF/1 v1.2 & v1.3
    HP9000s700, HP/UX A09.01
    x86, BSD 1.1 & 2.0 (beta)

    In general, it should work on many systems, but I have not yet had
the opportunity to test problems reported on AIX.  If anyone has a box
with MIT X11 install on it that I can use for testing, I would be very
appreciative.

    I did, however, manage to fix the bug that caused the m4 code to fail
on x86 BSD's.  Also, I was able to fix (or, implement a work-around) for
the flex problem, as well.

BUGS:

  In a rewrite of the window move code, ConstrainedMove was desupported.
I'm not going to change any of the documentation, as I do wish to
re-support this.  But, for the moment, it's a known bug.  (I only got one
report of it in the year and a half it's been missing.  So, it can't hurt
too much)

                                   - Chris

--
Chris P. Ross                         Pubnix (a tiny little division
cross@va.pubnix.com                   of UUNET technologies, Inc.)
cross@uu.net                          Work#: (703)/206-5750

